Wenskaarten/MainWindow.xaml

<Window x:Class="Wenskaarten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wenskaarten"
        mc:Ignorable="d"
        Title="Wenskaarten" Height="550" Width="750" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel>
        <Menu Height="25" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="_Bestand" FontSize="14">
                <MenuItem Name="Nieuw" Header="Nieuw" Command="New" FontSize="14"></MenuItem>
                <MenuItem Name="Openen" Header="Openen" Command="Open" FontSize="14"></MenuItem>
                <MenuItem Name="Opslaan" Header="Opslaan" Command="Save" FontSize="14" IsEnabled="False"></MenuItem>
                <MenuItem Name="Afdrukken" Header="Afdrukkvoorbeeld" Command="PrintPreview" FontSize="14" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="Afsluiten" Header="Afsluiten" Command="Close" FontSize="14"></MenuItem>
            </MenuItem>
            <MenuItem Name="kaarten" Header="_Kaarten" FontSize="14">
                <MenuItem Name="Kaart1" Header="Kerstkaart" IsCheckable="True" Click="Kaart_Click"></MenuItem>
                <MenuItem Name="Kaart2" Header="Geboortekaart" IsCheckable="True" Click="Kaart_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="Status" DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusItem"></StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="20,0,0,10">
                <Canvas Name="balCanvas" Height="400" Width="500" AllowDrop="True" Drop="Ellipse_Drop" MouseDown="Ellipse_MouseMove"></Canvas>
                <TextBox Name="TekstTextBox" MinWidth="100" MaxWidth="500" Height="45" TextAlignment="Center" VerticalAlignment="Center"
                         FontFamily="{Binding ElementName=LettertypeComboBox, Path=SelectedValue}" TextWrapping="Wrap"
                         FontSize="{Binding ElementName=LabelTekst, Path=Content, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="220">
                <TextBlock Text="Kleur van de bal" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <ComboBox Name="comboBoxKleuren" Margin="30,5"></ComboBox>
                <Ellipse Name="gekozenBal" Fill="{Binding ElementName=comboBoxKleuren, Path=SelectedValue}" MouseMove="Ellipse_MouseMove"></Ellipse>
                <Line Margin="0,30"></Line>
                <Image Source="images/vuilnisbak.png" Width="130" Height="120" AllowDrop="True" Drop="EllipseVanCanvas_Drop"></Image>
                <Line Margin="0,30"></Line>
                <TextBlock Text="Lettertype" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <ComboBox Name="LettertypeComboBox" Margin="30,5"
                          ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}"></ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Grootte" VerticalAlignment="Center" FontSize="15" Margin="15"></TextBlock>
                    <Label Name="LabelTekst" Content="10" Width="25" VerticalAlignment="Center"></Label>
                    <StackPanel Margin="2">
                        <RepeatButton Name="meer" Height="25" Width="25" 
                                      Interval="100" Delay="1000" Click="meer_Click">+</RepeatButton>
                        <RepeatButton Name="minder" Height="25" Width="25" 
                                      Interval="100" Delay="1000" Click="minder_Click">-</RepeatButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
